# file needs to be renamed to .env and sit in project root
# replace asterisks with keys/secrets (no quotes around strings)
# see python-dotenv documentation for more details

# aws keys for vinodc
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

OPENAI_API_KEY=
HF_KEY=